<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-demos</artifactId>
        <groupId>com.xie.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>standard-project</artifactId>

    <modules>
        <module>standard-api</module>
        <module>standard-service</module>
        <module>standard-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wz.erp</groupId>
            <artifactId>api-doc-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--这个id 就是私服上Releases 仓库的id,这个发布项目是就能定指发布到那个-->
        <!--<repository>-->
        <!--<id>releases</id>-->
        <!--<name>Releases</name>-->
        <!--<url>http://172.16.165.150:9999/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <repository>
            <!--快照发布时,打包的版本,version 后辍要为:SNAPSHOT 如: <version>1.0-SNAPSHOT</version> -->
            <!--指定把该项目发布到 是私服上Snapshots 仓库的id-->
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.165.150:9999/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>


</project>