<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>standard-project</artifactId>
        <groupId>com.xie.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>standard-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--这个id 就是私服上Releases 仓库的id,这个发布项目是就能定指发布到那个-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Releases</name>-->
            <!--<url>http://172.16.165.150:9999/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <repository>
        <!--快照发布时,打包的版本,version 后辍要为:SNAPSHOT 如: <version>1.0-SNAPSHOT</version> -->
        <!--指定把该项目发布到 是私服上Snapshots 仓库的id-->
        <id>snapshots</id>
        <name>Snapshots</name>
        <url>http://172.16.165.150:9999/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

</project>