# project-demos

./: Info.plist  Info.plist2  manifest指定main类打包.docx  mkdow.md  pom.xml
api-doc-util/: pom.xml
api-doc-util/src/main/java/com/xie/api/doc/annotation/: Descript.java
api-doc-util/src/main/java/com/xie/api/doc/bean/: Student.java  Teacher.java  User.java  User2.java
api-doc-util/src/main/java/com/xie/api/doc/util/: ApiUtils.java  ClassUtil.java  ControllerInfo.java
dubbo-simple/: README.MD  pom.xml
dubbo-simple/Dubbo-Consumer/: pom.xml
dubbo-simple/Dubbo-Consumer/src/main/resources/: consumer.xml
dubbo-simple/Dubbo-Demo/: pom.xml
dubbo-simple/Dubbo-Demo/dubbo-api/: pom.xml
dubbo-simple/Dubbo-Demo/dubbo-provider/: pom.xml
dubbo-simple/Dubbo-Demo1/: pom.xml
dubbo-simple/Dubbo-Demo1/dubbo-provider/: pom.xml
dubbo-simple/dubbo-simple-api/: pom.xml
dubbo-simple/dubbo-simple-api/src/main/java/com/xie/java/constant/: AppConfig.java  MessageType.java
dubbo-simple/dubbo-simple-api/src/main/java/com/xie/java/entity/: TestBean.java
dubbo-simple/dubbo-simple-api/src/main/java/com/xie/java/service/: TestService.java
dubbo-simple/dubbo-simple-service/: README.MD  pom.xml
dubbo-simple/dubbo-simple-service/bin_bk/: catalina.sh
dubbo-simple/dubbo-simple-service/src/main/docker/: Dockerfile  start.sh
dubbo-simple/dubbo-simple-service/src/main/resources/env/dev/: dubbo.properties  jdbc.properties
dubbo-simple/dubbo-simple-service/src/main/resources/env/prd/: dubbo.properties  jdbc.properties
dubbo-simple/dubbo-simple-service/src/main/resources/env/release/: log4j2.xml
dubbo-simple/dubbo-simple-service/src/main/resources/env/test/: jdbc.properties
dubbo-simple/dubbo-simple-service/src/main/resources/mapper/: TestMapper.xml
dubbo-simple/dubbo-simple-service/src/main/resources/properties/: constants.properties
dubbo-simple/dubbo-simple-service/src/main/resources/spring/: spring-datasource.xml  spring-dubbo-provider.xml
dubbo-simple/dubbo-simple-web/: pom.xml
dubbo-simple/dubbo-simple-web/sky-agent/: sky-walking.config
dubbo-simple/dubbo-simple-web/src/main/java/com/xie/config/: RestApiConfig.java  SwaggerConfig.java  WebAppConfig.java
dubbo-simple/dubbo-simple-web/src/main/java/com/xie/filter/: CorsFilter.java
dubbo-simple/dubbo-simple-web/src/main/java/com/xie/intercepter/: LoginInterceptor.java
dubbo-simple/dubbo-simple-web/src/main/resources/: applicationContext.xml  spring-servlet.xml
dubbo-simple/dubbo-simple-web/src/main/resources/env/debug/: log4j2.xml
dubbo-simple/dubbo-simple-web/src/main/resources/env/dev/: dubbo.properties
dubbo-simple/dubbo-simple-web/src/main/resources/env/release/: log4j2.xml
dubbo-simple/dubbo-simple-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-framework.xml
mult-menu/: pom.xml
mult-menu/menu-api/: pom.xml
mult-menu/menu-service/: pom.xml
mult-menu/menu-service/src/main/resources/env/release/: log4j2.xml
mult-menu/menu-service/src/main/resources/mapper/: MenuMapper.xml  TestMapper.xml
mult-menu/menu-service/src/main/resources/spring/: spring-datasource.xml  spring-tx.xml
mult-menu/menu-web/: pom.xml
mult-menu/menu-web/src/main/resources/: spring-mvc.xml
mult-menu/menu-web/src/main/resources/env/debug/: log4j2.xml
mult-menu/menu-web/src/main/resources/env/release/: log4j2.xml
mult-menu/menu-web/src/main/webapp/: index.html
mult-menu/menu-web/src/main/webapp/WEB-INF/: web.xml
mult-menu/menu-web/src/main/webapp/assets/css/: index.css
mult-menu/menu-web/src/main/webapp/assets/js/: index.js
standard-project/: pom.xml  sky-walking.config
standard-project/standard-api/: README.MD  pom.xml
standard-project/standard-service/: README.MD  pom.xml
standard-project/standard-service/src/main/resources/env/debug/: log4j2.xml
standard-project/standard-service/src/main/resources/mapper/: Tb1Mapper.xml  TestMapper.xml
standard-project/standard-service/src/main/resources/properties/: constants.properties
standard-project/standard-service/src/main/resources/spring/: spring-datasource.xml  spring-framework.xml  spring-tx.xml
standard-project/standard-web/: pom.xml
standard-project/standard-web/src/main/java/com/xie/: OtherController.java  OtherController2.java
standard-project/standard-web/src/main/java/com/xie/config/: SwaggerConfig.java
standard-project/standard-web/src/main/java/com/xie/filter/: CorsFilter.java
standard-project/standard-web/src/main/java/com/xie/intercepter/: LoginInterceptor.java
standard-project/standard-web/src/main/java/com/xie/mode/: Mode.java
standard-project/standard-web/src/main/java/com/xie/scanapi/: ApiInfo.java  ApiScanUtils.java  ApiUtils.java  Class2JsonUtils.java  Class2JsonUtils2.java  ClassHelper.java  ClassScanUtil.java  ClassUtil.java  ControllerInfo.java  ParamtersInfo.java  ResponeInfo.java  Test.java
standard-project/standard-web/src/main/java/com/xie/vo/: Aclass.java  BaseSimUser.java  Bclass.java  Descript.java  GicParams.java  Inner.java  ListOrderDistribute.java  MutiGeger.java  OnlineOrderParams.java  OrderDistribute.java  ParamDes.java  Params1.java  SimpleUser.java  Student.java  Teacher.java  User.java  User2.java
standard-project/standard-web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-servlet.xml
standard-project/standard-web/src/main/resources/env/debug/: log4j2.xml
standard-project/standard-web/src/main/resources/env/dev/: constants.properties
standard-project/standard-web/src/main/resources/env/prd/: constants.properties
standard-project/standard-web/src/main/webapp/WEB-INF/: web.xml
standard-project/standard-web/src/main/webapp/apidocs/: index.html
standard-project/standard-web/src/main/webapp/demo1/: Api.js  Jsdemo.html  Jsdemo2.html  dialog.html  dialog1.html  dialog2.html
zookeeper-demos/destibution-manager/bit-admin/: pom.xml
zookeeper-demos/destibution-manager/bit-admin/src/main/resources/: application-config.xml
zookeeper-demos/destibution-manager/bit-client/: pom.xml
zookeeper-demos/destibution-manager/bit-zookeeper/: pom.xml
(+153 files in other folders)
