<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xie.java</groupId>
    <artifactId>project-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mult-menu</module>
        <module>standard-project</module>
        <module>dubbo-simple</module>
        <module>common-util</module>
        <module>mybatis-code-generator</module>
        <module>zookeeper-demos</module>
        <module>api-doc-util</module>
        <module>api-doc-util</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <log4j.version>2.6.2</log4j.version>
        <mybatis-plus.version>RELEASE</mybatis-plus.version>
        <fastjson.version>1.1.15</fastjson.version>
        <fasterxml.jackson.version>2.4.3</fasterxml.jackson.version>
        <jdbc.version>1.0.27</jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- 娄据库相关-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--ali jdbc-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--log4j日志依懒-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <!-- dubbo end  -->

        </dependencies>


    </dependencyManagement>

    <!--多环境打包配置-->
    <profiles>
        <profile>
            <id>dev_debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.debug>true</config.debug>
                <package.environment>env/dev</package.environment>
                <package.mode>env/debug</package.mode>
                <package.name_suff>dev-debug</package.name_suff>
            </properties>
        </profile>
        <profile>
            <id>dev_release</id>

            <properties>
                <config.debug>false</config.debug>
                <package.environment>env/dev</package.environment>
                <package.mode>env/release</package.mode>
                <package.name_suff>dev-release</package.name_suff>
            </properties>
        </profile>

        <profile>
            <id>test_debug</id>
            <properties>
                <config.debug>true</config.debug>
                <package.environment>env/test</package.environment>
                <package.mode>env/debug</package.mode>
                <package.name_suff>test-debug</package.name_suff>
            </properties>
        </profile>
        <profile>
            <id>test_release</id>
            <properties>
                <config.debug>false</config.debug>
                <package.environment>env/test</package.environment>
                <package.mode>env/release</package.mode>
                <package.name_suff>test-release</package.name_suff>
            </properties>
        </profile>

        <profile>
            <id>prd_debug</id>
            <properties>
                <config.debug>true</config.debug>
                <package.environment>env/prd</package.environment>
                <package.mode>env/debug</package.mode>
                <package.name_suff>prd-debug</package.name_suff>
            </properties>
        </profile>
        <profile>
            <id>prd_release</id>
            <properties>
                <config.debug>false</config.debug>
                <package.environment>env/prd</package.environment>
                <package.mode>env/release</package.mode>
                <package.name_suff>prd-release</package.name_suff>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <distributionManagement>

        <repository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.165.150:9999/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

</project>