<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mult-menu</artifactId>
        <groupId>com.xie.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>menu-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.xie.java</groupId>
            <artifactId>menu-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--数据库配置-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>


    </dependencies>

    <build>
        <!--打包结果名称-->
        <finalName>${artifactId}-${package.name_suff}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--排除所不打包环境配置-->
                <excludes>
                    <exclude>env/**</exclude>
                </excludes>
            </resource>
            <resource>
                <!--指定打包某个环境变量配置-->
                <directory>src/main/resources/${package.environment}</directory>
                <targetPath>properties</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${package.mode}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>